# spring-boot-jpa-sample1

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/devops/resource/: notes.txt
src/main/java/org/imd/jpa/sample1/: JpaSample1Application.java
src/main/java/org/imd/jpa/sample1/controller/: PostCommentController.java  PostController.java
src/main/java/org/imd/jpa/sample1/exception/post/: PostAlreadyExistsException.java  PostNotFoundException.java  PostNotUpdatedException.java
src/main/java/org/imd/jpa/sample1/exception/postcomment/: PostCommentAlreadyExistsException.java  PostCommentNotFoundException.java  PostCommentNotUpdatedException.java
src/main/java/org/imd/jpa/sample1/model/domain/: Post.java  PostComment.java
src/main/java/org/imd/jpa/sample1/model/dto/: PostCommentDto.java  PostDto.java
src/main/java/org/imd/jpa/sample1/model/dto/group/: CreateGroup.java  UpdateGroup.java
src/main/java/org/imd/jpa/sample1/model/entity/: PostCommentEntity.java  PostEntity.java
src/main/java/org/imd/jpa/sample1/model/mapper/: PostCommentMapper.java  PostMapper.java
src/main/java/org/imd/jpa/sample1/repository/: PostCommentRepository.java  PostRepository.java
src/main/java/org/imd/jpa/sample1/service/: PostCommentService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__loaddata.sql
src/main/resources/postman/: Comment Controller.postman_collection.json
src/test/java/org/imd/jpa/sample1/: JpaSample1ApplicationTests.java
(+4 files in other folders)
